-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 44929
[  6] local dc98::9898:9800:4 port 5201 connected to dc98::9898:9800:0 port 44930
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  96.6 MBytes   810 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  84.0 MBytes   704 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  57.2 MBytes   480 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  57.5 MBytes   483 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  57.6 MBytes   484 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  57.4 MBytes   482 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  57.4 MBytes   482 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  57.5 MBytes   482 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  57.4 MBytes   482 Mbits/sec                  
[  6]   1.00-2.00   sec  57.4 MBytes   481 Mbits/sec                  
[  6]   2.00-3.00   sec  57.4 MBytes   482 Mbits/sec                  
[  6]   3.00-4.00   sec  57.4 MBytes   482 Mbits/sec                  
[  6]   4.00-5.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   6.00-7.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   7.00-8.00   sec  57.4 MBytes   481 Mbits/sec                  
[  6]   8.00-9.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec                  
[  6]  10.00-11.00  sec  57.5 MBytes   482 Mbits/sec                  
[  6]  11.00-12.00  sec  57.4 MBytes   481 Mbits/sec                  
[  6]  12.00-13.00  sec  57.5 MBytes   482 Mbits/sec                  
[  6]  13.00-14.00  sec  57.5 MBytes   482 Mbits/sec                  
[  6]  14.00-15.00  sec  57.4 MBytes   482 Mbits/sec                  
[  6]  15.00-15.09  sec  4.86 MBytes   474 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.09  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.09  sec   867 MBytes   482 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 44931
[  6] local dc98::9898:9800:4 port 5201 connected to dc98::9898:9800:0 port 44932
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  96.0 MBytes   805 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  78.6 MBytes   660 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.3 MBytes   489 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.3 MBytes   489 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.3 MBytes   489 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   1.00-2.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   2.00-3.00   sec  58.2 MBytes   488 Mbits/sec                  
[  6]   3.00-4.00   sec  58.5 MBytes   491 Mbits/sec                  
[  6]   4.00-5.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   5.00-6.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   6.00-7.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   7.00-8.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   8.00-9.00   sec  58.2 MBytes   488 Mbits/sec                  
[  6]   9.00-10.00  sec  58.3 MBytes   489 Mbits/sec                  
[  6]  10.00-11.00  sec  58.3 MBytes   489 Mbits/sec                  
[  6]  11.00-12.00  sec  58.2 MBytes   488 Mbits/sec                  
[  6]  12.00-13.00  sec  58.7 MBytes   492 Mbits/sec                  
[  6]  13.00-14.00  sec  58.3 MBytes   489 Mbits/sec                  
[  6]  14.00-15.00  sec  58.3 MBytes   489 Mbits/sec                  
[  6]  15.00-15.08  sec  4.83 MBytes   480 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   880 MBytes   489 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 44933
[  6] local dc98::9898:9800:4 port 5201 connected to dc98::9898:9800:0 port 44934
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  93.4 MBytes   783 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  71.8 MBytes   602 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.7 MBytes   492 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.5 MBytes   490 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.6 MBytes   492 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.5 MBytes   490 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   2.00-3.00   sec  58.6 MBytes   492 Mbits/sec                  
[  6]   3.00-4.00   sec  58.7 MBytes   493 Mbits/sec                  
[  6]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   5.00-6.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.7 MBytes   493 Mbits/sec                  
[  6]   9.00-10.00  sec  58.7 MBytes   492 Mbits/sec                  
[  6]  10.00-11.00  sec  58.5 MBytes   490 Mbits/sec                  
[  6]  11.00-12.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  12.00-13.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  13.00-14.00  sec  58.6 MBytes   492 Mbits/sec                  
[  6]  14.00-15.00  sec  58.5 MBytes   491 Mbits/sec                  
[  6]  15.00-15.08  sec  5.24 MBytes   522 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   886 MBytes   493 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 44935
[  6] local dc98::9898:9800:4 port 5201 connected to dc98::9898:9800:0 port 44936
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  93.3 MBytes   783 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  70.2 MBytes   589 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.1 MBytes   495 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.6 MBytes   492 Mbits/sec                  
[  6]   6.00-7.00   sec  59.1 MBytes   496 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.6 MBytes   492 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  59.1 MBytes   496 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  15.00-15.09  sec  5.09 MBytes   496 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.09  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.09  sec   888 MBytes   494 Mbits/sec                  receiver
