-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43188
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43190
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   100 MBytes   841 Mbits/sec                  
[  6]   1.00-2.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   2.00-3.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   3.00-4.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   4.00-5.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   5.00-6.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   6.00-7.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   7.00-8.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   8.00-9.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   9.00-10.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  10.00-11.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  11.00-12.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  12.00-13.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  13.00-14.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  14.00-15.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  15.00-16.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  16.00-17.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  17.00-18.00  sec   106 MBytes   886 Mbits/sec                  
[  6]  18.00-19.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  19.00-20.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  20.00-21.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  21.00-22.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  22.00-23.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  23.00-24.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  24.00-25.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  25.00-25.04  sec  4.15 MBytes   887 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.58 GBytes   886 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43196
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43198
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  97.6 MBytes   819 Mbits/sec                  
[  6]   1.00-2.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   2.00-3.00   sec   109 MBytes   914 Mbits/sec                  
[  6]   3.00-4.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   4.00-5.00   sec   109 MBytes   914 Mbits/sec                  
[  6]   5.00-6.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   6.00-7.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   7.00-8.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   8.00-9.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   9.00-10.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  10.00-11.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  11.00-12.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  12.00-13.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  13.00-14.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  14.00-15.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  15.00-16.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  16.00-17.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  17.00-18.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  18.00-19.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  19.00-20.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  20.00-21.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  21.00-22.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  22.00-23.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  23.00-24.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  24.00-25.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  25.00-25.04  sec  4.19 MBytes   910 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.65 GBytes   911 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43204
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43206
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   102 MBytes   853 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  10.00-11.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  11.00-12.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  12.00-13.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  13.00-14.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  14.00-15.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  15.00-16.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  16.00-17.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  17.00-18.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  18.00-19.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  19.00-20.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  20.00-21.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  21.00-22.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  22.00-23.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  23.00-24.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  24.00-25.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  25.00-25.04  sec  4.27 MBytes   941 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.74 GBytes   938 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43212
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43214
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   105 MBytes   878 Mbits/sec                  
[  6]   1.00-2.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   2.00-3.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   3.00-4.00   sec   114 MBytes   955 Mbits/sec                  
[  6]   4.00-5.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   5.00-6.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   6.00-7.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   7.00-8.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   8.00-9.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   9.00-10.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  10.00-11.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  11.00-12.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  12.00-13.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  13.00-14.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  14.00-15.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  15.00-16.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  16.00-17.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  17.00-18.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  18.00-19.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  19.00-20.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  20.00-21.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  21.00-22.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  22.00-23.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  23.00-24.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  24.00-25.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  25.00-25.04  sec  4.32 MBytes   955 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.78 GBytes   953 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43220
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43222
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   108 MBytes   904 Mbits/sec                  
[  6]   1.00-2.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   2.00-3.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   3.00-4.00   sec   115 MBytes   964 Mbits/sec                  
[  6]   4.00-5.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   5.00-6.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   6.00-7.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   7.00-8.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   8.00-9.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   9.00-10.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  10.00-11.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  11.00-12.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  12.00-13.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  13.00-14.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  14.00-15.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  15.00-16.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  16.00-17.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  17.00-18.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  18.00-19.00  sec   115 MBytes   964 Mbits/sec                  
[  6]  19.00-20.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  20.00-21.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  21.00-22.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  22.00-23.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  23.00-24.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  24.00-25.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  25.00-25.04  sec  4.44 MBytes   964 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.80 GBytes   962 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43228
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43230
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   108 MBytes   903 Mbits/sec                  
[  6]   1.00-2.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   2.00-3.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   3.00-4.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   4.00-5.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   5.00-6.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   6.00-7.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   7.00-8.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   8.00-9.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   9.00-10.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  10.00-11.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  11.00-12.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  12.00-13.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  13.00-14.00  sec   116 MBytes   970 Mbits/sec                  
[  6]  14.00-15.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  15.00-16.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  16.00-17.00  sec   116 MBytes   970 Mbits/sec                  
[  6]  17.00-18.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  18.00-19.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  19.00-20.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  20.00-21.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  21.00-22.00  sec   116 MBytes   970 Mbits/sec                  
[  6]  22.00-23.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  23.00-24.00  sec   116 MBytes   970 Mbits/sec                  
[  6]  24.00-25.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  25.00-25.04  sec  4.35 MBytes   969 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.82 GBytes   968 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43236
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43238
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   108 MBytes   905 Mbits/sec                  
[  6]   1.00-2.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   2.00-3.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   3.00-4.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   4.00-5.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   5.00-6.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   6.00-7.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   7.00-8.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   8.00-9.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   9.00-10.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  10.00-11.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  11.00-12.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  12.00-13.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  13.00-14.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  14.00-15.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  15.00-16.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  16.00-17.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  17.00-18.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  18.00-19.00  sec   116 MBytes   974 Mbits/sec                  
[  6]  19.00-20.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  20.00-21.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  21.00-22.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  22.00-23.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  23.00-24.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  24.00-25.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  25.00-25.04  sec  4.35 MBytes   973 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.83 GBytes   972 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43244
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43246
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   109 MBytes   914 Mbits/sec                  
[  6]   1.00-2.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   2.00-3.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   3.00-4.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   4.00-5.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   5.00-6.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   6.00-7.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   7.00-8.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   8.00-9.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   9.00-10.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  10.00-11.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  11.00-12.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  12.00-13.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  13.00-14.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  14.00-15.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  15.00-16.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  16.00-17.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  17.00-18.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  18.00-19.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  19.00-20.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  20.00-21.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  21.00-22.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  22.00-23.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  23.00-24.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  24.00-25.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  25.00-25.04  sec  4.36 MBytes   976 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.84 GBytes   975 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43252
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 43254
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   110 MBytes   926 Mbits/sec                  
[  6]   1.00-2.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   2.00-3.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   3.00-4.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   4.00-5.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   5.00-6.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   6.00-7.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   7.00-8.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   8.00-9.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   9.00-10.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  10.00-11.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  11.00-12.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  12.00-13.00  sec   117 MBytes   979 Mbits/sec                  
[  6]  13.00-14.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  14.00-15.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  15.00-16.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  16.00-17.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  17.00-18.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  18.00-19.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  19.00-20.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  20.00-21.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  21.00-22.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  22.00-23.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  23.00-24.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  24.00-25.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  25.00-25.04  sec  4.46 MBytes   978 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.85 GBytes   978 Mbits/sec                  receiver
