-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60344
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60345
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  93.4 MBytes   783 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  70.5 MBytes   591 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.7 MBytes   493 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-15.08  sec  4.89 MBytes   513 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60346
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60347
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  92.7 MBytes   777 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  70.1 MBytes   588 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  58.9 MBytes   247 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-15.08  sec  4.92 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60348
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60349
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  93.3 MBytes   783 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  71.1 MBytes   597 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   2.00-3.00   sec  58.7 MBytes   493 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.7 MBytes   493 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-15.09  sec  5.08 MBytes   496 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.09  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.09  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60350
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60351
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  86.2 MBytes   723 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  64.8 MBytes   544 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.3 MBytes   497 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.2 MBytes   496 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.3 MBytes   497 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.1 MBytes   495 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.1 MBytes   496 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.1 MBytes   496 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  59.2 MBytes   497 Mbits/sec                  
[  6]   3.00-4.00   sec  59.1 MBytes   496 Mbits/sec                  
[  6]   4.00-5.00   sec  59.1 MBytes   496 Mbits/sec                  
[  6]   5.00-6.00   sec  59.2 MBytes   497 Mbits/sec                  
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   8.00-9.00   sec  59.3 MBytes   497 Mbits/sec                  
[  6]   9.00-10.00  sec  59.2 MBytes   496 Mbits/sec                  
[  6]  10.00-11.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  11.00-12.00  sec  59.2 MBytes   497 Mbits/sec                  
[  6]  12.00-13.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  13.00-14.00  sec  59.3 MBytes   498 Mbits/sec                  
[  6]  14.00-15.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  15.00-15.08  sec  4.72 MBytes   504 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   891 MBytes   496 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60352
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60353
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  95.7 MBytes   802 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  73.0 MBytes   613 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.4 MBytes   499 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.2 MBytes   497 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.1 MBytes   496 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   1.00-2.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   2.00-3.00   sec  59.1 MBytes   496 Mbits/sec                  
[  6]   3.00-4.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   4.00-5.00   sec  59.4 MBytes   499 Mbits/sec                  
[  6]   5.00-6.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   6.00-7.00   sec  59.3 MBytes   498 Mbits/sec                  
[  6]   7.00-8.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   8.00-9.00   sec  59.3 MBytes   498 Mbits/sec                  
[  6]   9.00-10.00  sec  59.3 MBytes   498 Mbits/sec                  
[  6]  10.00-11.00  sec  59.3 MBytes   498 Mbits/sec                  
[  6]  11.00-12.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  12.00-13.00  sec  59.2 MBytes   497 Mbits/sec                  
[  6]  13.00-14.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  14.00-15.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  15.00-15.08  sec  4.99 MBytes   506 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   895 MBytes   498 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60354
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60355
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  88.6 MBytes   744 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  66.0 MBytes   554 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   1.00-2.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   3.00-4.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   4.00-5.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   5.00-6.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   6.00-7.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   7.00-8.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   8.00-9.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   9.00-10.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  10.00-11.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  11.00-12.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  12.00-13.00  sec  59.2 MBytes   497 Mbits/sec                  
[  6]  13.00-14.00  sec  59.5 MBytes   500 Mbits/sec                  
[  6]  14.00-15.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  15.00-15.08  sec  4.89 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   897 MBytes   499 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60356
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60357
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  78.5 MBytes   659 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  61.1 MBytes   513 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.7 MBytes   500 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.7 MBytes   501 Mbits/sec                  
[  6]   1.00-2.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   2.00-3.00   sec  59.7 MBytes   501 Mbits/sec                  
[  6]   3.00-4.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   5.00-6.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   6.00-7.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   7.00-8.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   8.00-9.00   sec  59.7 MBytes   501 Mbits/sec                  
[  6]   9.00-10.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  10.00-11.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  11.00-12.00  sec  59.7 MBytes   501 Mbits/sec                  
[  6]  12.00-13.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  13.00-14.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  14.00-15.00  sec  59.5 MBytes   500 Mbits/sec                  
[  6]  15.00-15.08  sec  5.06 MBytes   512 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   899 MBytes   500 Mbits/sec                  receiver
