-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:2, port 40430
[  6] local dc98::9898:9800:4 port 10002 connected to dc98::9898:9800:2 port 40432
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  22.8 MBytes   191 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  51.0 MBytes   428 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   495 Mbits/sec                  
[  6]  11.00-12.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  62.4 MBytes   524 Mbits/sec                  
[  6]  15.00-15.06  sec  7.26 MBytes   987 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   894 MBytes   498 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:2, port 40434
[  6] local dc98::9898:9800:4 port 10002 connected to dc98::9898:9800:2 port 40436
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  23.4 MBytes   196 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  51.3 MBytes   430 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   9.00-10.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  10.00-11.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  11.00-12.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  62.0 MBytes   520 Mbits/sec                  
[  6]  15.00-15.06  sec  6.94 MBytes   986 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   893 MBytes   498 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:2, port 40438
[  6] local dc98::9898:9800:4 port 10002 connected to dc98::9898:9800:2 port 40440
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  22.3 MBytes   187 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  50.5 MBytes   423 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   4.00-5.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  61.5 MBytes   516 Mbits/sec                  
[  6]  15.00-15.06  sec  7.00 MBytes   986 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   893 MBytes   497 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:2, port 40442
[  6] local dc98::9898:9800:4 port 10002 connected to dc98::9898:9800:2 port 40444
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  30.8 MBytes   259 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  55.4 MBytes   465 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.7 MBytes   492 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.7 MBytes   492 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.5 MBytes   491 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.5 MBytes   491 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.7 MBytes   492 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  58.8 MBytes   247 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   3.00-4.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   5.00-6.00   sec  58.7 MBytes   493 Mbits/sec                  
[  6]   6.00-7.00   sec  58.6 MBytes   492 Mbits/sec                  
[  6]   7.00-8.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   8.00-9.00   sec  58.5 MBytes   491 Mbits/sec                  
[  6]   9.00-10.00  sec  58.7 MBytes   493 Mbits/sec                  
[  6]  10.00-11.00  sec  58.6 MBytes   492 Mbits/sec                  
[  6]  11.00-12.00  sec  58.6 MBytes   491 Mbits/sec                  
[  6]  12.00-13.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  13.00-14.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  14.00-15.00  sec  62.6 MBytes   525 Mbits/sec                  
[  6]  15.00-15.06  sec  7.04 MBytes   987 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   891 MBytes   496 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:2, port 40446
[  6] local dc98::9898:9800:4 port 10002 connected to dc98::9898:9800:2 port 40448
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  20.8 MBytes   174 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  49.0 MBytes   411 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.3 MBytes   489 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.5 MBytes   490 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.5 MBytes   491 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   1.00-2.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   2.00-3.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   3.00-4.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   4.00-5.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   5.00-6.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   6.00-7.00   sec  58.2 MBytes   488 Mbits/sec                  
[  6]   7.00-8.00   sec  58.6 MBytes   491 Mbits/sec                  
[  6]   8.00-9.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   9.00-10.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  10.00-11.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  11.00-12.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  12.00-13.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  13.00-14.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  14.00-15.00  sec  62.8 MBytes   526 Mbits/sec                  
[  6]  15.00-15.06  sec  7.00 MBytes   986 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   887 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:2, port 40450
[  6] local dc98::9898:9800:4 port 10002 connected to dc98::9898:9800:2 port 40452
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  29.0 MBytes   243 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  54.2 MBytes   455 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.2 MBytes   488 Mbits/sec                  
[  6]   1.00-2.00   sec  58.5 MBytes   491 Mbits/sec                  
[  6]   2.00-3.00   sec  58.1 MBytes   488 Mbits/sec                  
[  6]   3.00-4.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   4.00-5.00   sec  58.2 MBytes   489 Mbits/sec                  
[  6]   5.00-6.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   6.00-7.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   7.00-8.00   sec  58.2 MBytes   488 Mbits/sec                  
[  6]   8.00-9.00   sec  58.2 MBytes   488 Mbits/sec                  
[  6]   9.00-10.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  10.00-11.00  sec  58.3 MBytes   489 Mbits/sec                  
[  6]  11.00-12.00  sec  58.2 MBytes   488 Mbits/sec                  
[  6]  12.00-13.00  sec  58.5 MBytes   491 Mbits/sec                  
[  6]  13.00-14.00  sec  58.1 MBytes   488 Mbits/sec                  
[  6]  14.00-15.00  sec  61.7 MBytes   517 Mbits/sec                  
[  6]  15.00-15.06  sec  7.10 MBytes   987 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   885 MBytes   493 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:2, port 40454
[  6] local dc98::9898:9800:4 port 10002 connected to dc98::9898:9800:2 port 40456
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  40.4 MBytes   339 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  57.8 MBytes   485 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.3 MBytes   489 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.0 MBytes   487 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.2 MBytes   489 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.0 MBytes   487 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.1 MBytes   487 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.1 MBytes   488 Mbits/sec                  
[  6]   1.00-2.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   2.00-3.00   sec  58.0 MBytes   487 Mbits/sec                  
[  6]   3.00-4.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   4.00-5.00   sec  58.1 MBytes   488 Mbits/sec                  
[  6]   5.00-6.00   sec  58.2 MBytes   488 Mbits/sec                  
[  6]   6.00-7.00   sec  58.1 MBytes   487 Mbits/sec                  
[  6]   7.00-8.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   8.00-9.00   sec  58.0 MBytes   487 Mbits/sec                  
[  6]   9.00-10.00  sec  58.3 MBytes   489 Mbits/sec                  
[  6]  10.00-11.00  sec  58.2 MBytes   488 Mbits/sec                  
[  6]  11.00-12.00  sec  58.1 MBytes   488 Mbits/sec                  
[  6]  12.00-13.00  sec  58.2 MBytes   488 Mbits/sec                  
[  6]  13.00-14.00  sec  58.1 MBytes   487 Mbits/sec                  
[  6]  14.00-15.00  sec  61.9 MBytes   520 Mbits/sec                  
[  6]  15.00-15.06  sec  7.34 MBytes   987 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   884 MBytes   492 Mbits/sec                  receiver
