-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 44901
[  6] local dc98::9898:9800:4 port 5201 connected to dc98::9898:9800:0 port 44902
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  91.2 MBytes   765 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  68.9 MBytes   578 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   1.00-2.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   5.00-6.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  10.00-11.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  11.00-12.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  15.00-16.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  16.00-17.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  17.00-18.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  18.00-19.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  19.00-20.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  20.00-21.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  21.00-22.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  22.00-23.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  23.00-24.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  24.00-25.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  25.00-25.09  sec  5.18 MBytes   505 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.09  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.09  sec  1.44 GBytes   494 Mbits/sec                  receiver
