-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60386
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60387
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  93.0 MBytes   780 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  70.1 MBytes   588 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-15.08  sec  4.97 MBytes   495 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60388
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60389
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  94.2 MBytes   790 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  71.1 MBytes   596 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  58.9 MBytes   247 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-15.08  sec  4.97 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60390
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60391
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  94.3 MBytes   791 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  71.5 MBytes   600 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-15.08  sec  4.93 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60392
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60393
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  94.0 MBytes   789 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  71.6 MBytes   601 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.2 MBytes   497 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.3 MBytes   497 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.1 MBytes   496 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.2 MBytes   497 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.2 MBytes   497 Mbits/sec                  
[  6]   1.00-2.00   sec  59.1 MBytes   496 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  59.4 MBytes   499 Mbits/sec                  
[  6]   4.00-5.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  59.3 MBytes   498 Mbits/sec                  
[  6]   7.00-8.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   8.00-9.00   sec  59.3 MBytes   497 Mbits/sec                  
[  6]   9.00-10.00  sec  59.1 MBytes   496 Mbits/sec                  
[  6]  10.00-11.00  sec  59.0 MBytes   495 Mbits/sec                  
[  6]  11.00-12.00  sec  59.1 MBytes   496 Mbits/sec                  
[  6]  12.00-13.00  sec  59.1 MBytes   496 Mbits/sec                  
[  6]  13.00-14.00  sec  59.2 MBytes   497 Mbits/sec                  
[  6]  14.00-15.00  sec  59.1 MBytes   496 Mbits/sec                  
[  6]  15.00-15.08  sec  4.86 MBytes   505 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   892 MBytes   496 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60394
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60395
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  87.3 MBytes   732 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  64.9 MBytes   544 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.2 MBytes   496 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.3 MBytes   497 Mbits/sec                  
[  6]   1.00-2.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   2.00-3.00   sec  59.1 MBytes   495 Mbits/sec                  
[  6]   3.00-4.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   4.00-5.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   5.00-6.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   6.00-7.00   sec  59.2 MBytes   496 Mbits/sec                  
[  6]   7.00-8.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   8.00-9.00   sec  59.3 MBytes   498 Mbits/sec                  
[  6]   9.00-10.00  sec  59.2 MBytes   496 Mbits/sec                  
[  6]  10.00-11.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  11.00-12.00  sec  59.1 MBytes   496 Mbits/sec                  
[  6]  12.00-13.00  sec  59.3 MBytes   498 Mbits/sec                  
[  6]  13.00-14.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  14.00-15.00  sec  59.3 MBytes   497 Mbits/sec                  
[  6]  15.00-15.08  sec  4.91 MBytes   495 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   895 MBytes   498 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60396
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60397
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  94.6 MBytes   793 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  72.4 MBytes   607 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.3 MBytes   498 Mbits/sec                  
[  6]   1.00-2.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   3.00-4.00   sec  59.3 MBytes   497 Mbits/sec                  
[  6]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   5.00-6.00   sec  59.4 MBytes   499 Mbits/sec                  
[  6]   6.00-7.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   7.00-8.00   sec  59.4 MBytes   499 Mbits/sec                  
[  6]   8.00-9.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  10.00-11.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  11.00-12.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  12.00-13.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  13.00-14.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  14.00-15.00  sec  59.4 MBytes   499 Mbits/sec                  
[  6]  15.00-15.08  sec  4.94 MBytes   497 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   897 MBytes   499 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60398
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60399
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  78.8 MBytes   661 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  61.1 MBytes   513 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.5 MBytes   500 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.7 MBytes   501 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.7 MBytes   501 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.7 MBytes   501 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.7 MBytes   501 Mbits/sec                  
[  6]   1.00-2.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   3.00-4.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   4.00-5.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   5.00-6.00   sec  59.7 MBytes   501 Mbits/sec                  
[  6]   6.00-7.00   sec  59.7 MBytes   500 Mbits/sec                  
[  6]   7.00-8.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   8.00-9.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  10.00-11.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  11.00-12.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  12.00-13.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  13.00-14.00  sec  59.7 MBytes   500 Mbits/sec                  
[  6]  14.00-15.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  15.00-15.08  sec  4.99 MBytes   512 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   899 MBytes   500 Mbits/sec                  receiver
