-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43304
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 39972
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  11.7 MBytes  97.8 Mbits/sec  0.003 ms  250/244710 (0.1%)  
[  6]   1.00-2.00   sec  12.1 MBytes   102 Mbits/sec  0.004 ms  59/254426 (0.023%)  
[  6]   2.00-3.00   sec  12.1 MBytes   102 Mbits/sec  0.002 ms  194/254425 (0.076%)  
[  6]   3.00-4.00   sec  12.1 MBytes   102 Mbits/sec  0.005 ms  103/254838 (0.04%)  
[  6]   4.00-5.00   sec  12.2 MBytes   102 Mbits/sec  0.003 ms  82/255149 (0.032%)  
[  6]   5.00-6.00   sec  12.2 MBytes   102 Mbits/sec  0.003 ms  103/255861 (0.04%)  
[  6]   6.00-7.00   sec  12.3 MBytes   103 Mbits/sec  0.001 ms  145/257192 (0.056%)  
[  6]   7.00-8.00   sec  12.3 MBytes   103 Mbits/sec  0.001 ms  93/257016 (0.036%)  
[  6]   8.00-9.00   sec  12.3 MBytes   103 Mbits/sec  0.002 ms  47/257387 (0.018%)  
[  6]   9.00-10.00  sec  12.2 MBytes   103 Mbits/sec  0.003 ms  112/256892 (0.044%)  
[  6]  10.00-11.00  sec  12.2 MBytes   103 Mbits/sec  0.004 ms  53/256904 (0.021%)  
[  6]  11.00-12.00  sec  12.2 MBytes   103 Mbits/sec  0.004 ms  29/256464 (0.011%)  
[  6]  12.00-13.00  sec  12.2 MBytes   102 Mbits/sec  0.006 ms  50/255540 (0.02%)  
[  6]  13.00-14.00  sec  12.2 MBytes   103 Mbits/sec  0.004 ms  21/256787 (0.0082%)  
[  6]  14.00-15.00  sec  12.2 MBytes   103 Mbits/sec  0.003 ms  127/256982 (0.049%)  
[  6]  15.00-16.00  sec  12.2 MBytes   103 Mbits/sec  0.002 ms  394/256957 (0.15%)  
[  6]  16.00-17.00  sec  12.3 MBytes   103 Mbits/sec  0.002 ms  78/256981 (0.03%)  
[  6]  17.00-18.00  sec  12.2 MBytes   103 Mbits/sec  0.007 ms  43/256501 (0.017%)  
[  6]  18.00-19.00  sec  12.2 MBytes   103 Mbits/sec  0.004 ms  67/256943 (0.026%)  
[  6]  19.00-20.00  sec  12.2 MBytes   103 Mbits/sec  0.003 ms  56/256859 (0.022%)  
[  6]  20.00-21.00  sec  12.2 MBytes   102 Mbits/sec  0.002 ms  125/256314 (0.049%)  
[  6]  21.00-22.00  sec  12.2 MBytes   103 Mbits/sec  0.003 ms  96/256688 (0.037%)  
[  6]  22.00-23.00  sec  12.2 MBytes   103 Mbits/sec  0.002 ms  109/256827 (0.042%)  
[  6]  23.00-24.00  sec  12.3 MBytes   103 Mbits/sec  0.002 ms  44/257059 (0.017%)  
[  6]  24.00-25.00  sec  12.2 MBytes   103 Mbits/sec  0.007 ms  171/256499 (0.067%)  
[  6]  25.00-25.04  sec   466 KBytes   103 Mbits/sec  0.003 ms  0/9536 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec  0.003 ms  2651/6407737 (0.041%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43308
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 58021
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  67.6 MBytes   567 Mbits/sec  0.003 ms  39/236239 (0.017%)  
[  6]   1.00-2.00   sec  70.3 MBytes   590 Mbits/sec  0.004 ms  0/245798 (0%)  
[  6]   2.00-3.00   sec  70.4 MBytes   590 Mbits/sec  0.004 ms  0/245951 (0%)  
[  6]   3.00-4.00   sec  70.6 MBytes   592 Mbits/sec  0.003 ms  0/246691 (0%)  
[  6]   4.00-5.00   sec  70.6 MBytes   593 Mbits/sec  0.003 ms  0/246890 (0%)  
[  6]   5.00-6.00   sec  72.0 MBytes   604 Mbits/sec  0.003 ms  0/251766 (0%)  
[  6]   6.00-7.00   sec  72.1 MBytes   605 Mbits/sec  0.004 ms  0/251876 (0%)  
[  6]   7.00-8.00   sec  72.1 MBytes   604 Mbits/sec  0.004 ms  0/251842 (0%)  
[  6]   8.00-9.00   sec  72.1 MBytes   605 Mbits/sec  0.004 ms  0/252038 (0%)  
[  6]   9.00-10.00  sec  72.1 MBytes   605 Mbits/sec  0.003 ms  0/252061 (0%)  
[  6]  10.00-11.00  sec  72.2 MBytes   605 Mbits/sec  0.003 ms  0/252229 (0%)  
[  6]  11.00-12.00  sec  72.1 MBytes   605 Mbits/sec  0.004 ms  0/252018 (0%)  
[  6]  12.00-13.00  sec  72.2 MBytes   605 Mbits/sec  0.004 ms  0/252222 (0%)  
[  6]  13.00-14.00  sec  72.1 MBytes   605 Mbits/sec  0.003 ms  0/251952 (0%)  
[  6]  14.00-15.00  sec  72.1 MBytes   605 Mbits/sec  0.003 ms  0/251953 (0%)  
[  6]  15.00-16.00  sec  72.0 MBytes   604 Mbits/sec  0.003 ms  0/251809 (0%)  
[  6]  16.00-17.00  sec  72.1 MBytes   605 Mbits/sec  0.004 ms  0/251914 (0%)  
[  6]  17.00-18.00  sec  72.2 MBytes   605 Mbits/sec  0.005 ms  0/252186 (0%)  
[  6]  18.00-19.00  sec  72.1 MBytes   605 Mbits/sec  0.003 ms  0/252180 (0%)  
[  6]  19.00-20.00  sec  72.0 MBytes   604 Mbits/sec  0.004 ms  0/251597 (0%)  
[  6]  20.00-21.00  sec  72.0 MBytes   604 Mbits/sec  0.003 ms  0/251654 (0%)  
[  6]  21.00-22.00  sec  72.2 MBytes   605 Mbits/sec  0.003 ms  0/252197 (0%)  
[  6]  22.00-23.00  sec  72.1 MBytes   605 Mbits/sec  0.004 ms  0/252133 (0%)  
[  6]  23.00-24.00  sec  72.1 MBytes   604 Mbits/sec  0.003 ms  0/251875 (0%)  
[  6]  24.00-25.00  sec  72.0 MBytes   604 Mbits/sec  0.004 ms  0/251774 (0%)  
[  6]  25.00-25.04  sec  2.67 MBytes   604 Mbits/sec  0.003 ms  0/9328 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec  0.003 ms  39/6270173 (0.00062%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43312
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 39088
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   104 MBytes   871 Mbits/sec  0.015 ms  0/72591 (0%)  
[  6]   1.00-2.00   sec   108 MBytes   906 Mbits/sec  0.015 ms  0/75463 (0%)  
[  6]   2.00-3.00   sec   108 MBytes   906 Mbits/sec  0.021 ms  0/75481 (0%)  
[  6]   3.00-4.00   sec   108 MBytes   906 Mbits/sec  0.022 ms  0/75482 (0%)  
[  6]   4.00-5.00   sec   108 MBytes   906 Mbits/sec  0.013 ms  0/75488 (0%)  
[  6]   5.00-6.00   sec   108 MBytes   906 Mbits/sec  0.021 ms  0/75480 (0%)  
[  6]   6.00-7.00   sec   108 MBytes   906 Mbits/sec  0.017 ms  0/75484 (0%)  
[  6]   7.00-8.00   sec   108 MBytes   906 Mbits/sec  0.017 ms  0/75486 (0%)  
[  6]   8.00-9.00   sec   108 MBytes   906 Mbits/sec  0.007 ms  0/75465 (0%)  
[  6]   9.00-10.00  sec   108 MBytes   906 Mbits/sec  0.020 ms  0/75482 (0%)  
[  6]  10.00-11.00  sec   108 MBytes   905 Mbits/sec  0.010 ms  0/75456 (0%)  
[  6]  11.00-12.00  sec   108 MBytes   906 Mbits/sec  0.021 ms  0/75483 (0%)  
[  6]  12.00-13.00  sec   108 MBytes   906 Mbits/sec  0.018 ms  0/75482 (0%)  
[  6]  13.00-14.00  sec   108 MBytes   906 Mbits/sec  0.011 ms  0/75487 (0%)  
[  6]  14.00-15.00  sec   108 MBytes   906 Mbits/sec  0.020 ms  0/75477 (0%)  
[  6]  15.00-16.00  sec   108 MBytes   906 Mbits/sec  0.016 ms  0/75487 (0%)  
[  6]  16.00-17.00  sec   108 MBytes   906 Mbits/sec  0.012 ms  0/75484 (0%)  
[  6]  17.00-18.00  sec   108 MBytes   906 Mbits/sec  0.008 ms  0/75484 (0%)  
[  6]  18.00-19.00  sec   108 MBytes   906 Mbits/sec  0.011 ms  8/75483 (0.011%)  
[  6]  19.00-20.00  sec   108 MBytes   906 Mbits/sec  0.005 ms  0/75485 (0%)  
[  6]  20.00-21.00  sec   108 MBytes   906 Mbits/sec  0.014 ms  0/75480 (0%)  
[  6]  21.00-22.00  sec   108 MBytes   906 Mbits/sec  0.014 ms  0/75482 (0%)  
[  6]  22.00-23.00  sec   108 MBytes   906 Mbits/sec  0.014 ms  0/75479 (0%)  
[  6]  23.00-24.00  sec   108 MBytes   906 Mbits/sec  0.006 ms  0/75489 (0%)  
[  6]  24.00-25.00  sec   108 MBytes   906 Mbits/sec  0.014 ms  0/75482 (0%)  
[  6]  25.00-25.04  sec  4.24 MBytes   906 Mbits/sec  0.017 ms  0/2963 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec  0.017 ms  8/1887085 (0.00042%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43316
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 35736
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   110 MBytes   920 Mbits/sec  0.061 ms  0/28763 (0%)  
[  6]   1.00-2.00   sec   115 MBytes   961 Mbits/sec  0.054 ms  0/30045 (0%)  
[  6]   2.00-3.00   sec   115 MBytes   961 Mbits/sec  0.046 ms  0/30043 (0%)  
[  6]   3.00-4.00   sec   115 MBytes   961 Mbits/sec  0.046 ms  0/30040 (0%)  
[  6]   4.00-5.00   sec   115 MBytes   961 Mbits/sec  0.063 ms  0/30043 (0%)  
[  6]   5.00-6.00   sec   115 MBytes   961 Mbits/sec  0.057 ms  0/30043 (0%)  
[  6]   6.00-7.00   sec   115 MBytes   961 Mbits/sec  0.045 ms  0/30026 (0%)  
[  6]   7.00-8.00   sec   115 MBytes   962 Mbits/sec  0.043 ms  0/30052 (0%)  
[  6]   8.00-9.00   sec   115 MBytes   961 Mbits/sec  0.026 ms  0/30036 (0%)  
[  6]   9.00-10.00  sec   115 MBytes   962 Mbits/sec  0.041 ms  0/30067 (0%)  
[  6]  10.00-11.00  sec   115 MBytes   962 Mbits/sec  0.048 ms  0/30054 (0%)  
[  6]  11.00-12.00  sec   115 MBytes   962 Mbits/sec  0.065 ms  0/30050 (0%)  
[  6]  12.00-13.00  sec   115 MBytes   962 Mbits/sec  0.043 ms  0/30054 (0%)  
[  6]  13.00-14.00  sec   115 MBytes   961 Mbits/sec  0.059 ms  0/30038 (0%)  
[  6]  14.00-15.00  sec   115 MBytes   961 Mbits/sec  0.041 ms  0/30042 (0%)  
[  6]  15.00-16.00  sec   115 MBytes   962 Mbits/sec  0.053 ms  0/30051 (0%)  
[  6]  16.00-17.00  sec   115 MBytes   962 Mbits/sec  0.055 ms  0/30049 (0%)  
[  6]  17.00-18.00  sec   115 MBytes   961 Mbits/sec  0.039 ms  0/30034 (0%)  
[  6]  18.00-19.00  sec   115 MBytes   962 Mbits/sec  0.064 ms  0/30052 (0%)  
[  6]  19.00-20.00  sec   115 MBytes   962 Mbits/sec  0.049 ms  0/30048 (0%)  
[  6]  20.00-21.00  sec   115 MBytes   961 Mbits/sec  0.045 ms  0/30035 (0%)  
[  6]  21.00-22.00  sec   115 MBytes   962 Mbits/sec  0.041 ms  0/30052 (0%)  
[  6]  22.00-23.00  sec   115 MBytes   962 Mbits/sec  0.051 ms  0/30051 (0%)  
[  6]  23.00-24.00  sec   115 MBytes   962 Mbits/sec  0.048 ms  0/30051 (0%)  
[  6]  24.00-25.00  sec   115 MBytes   962 Mbits/sec  0.051 ms  0/30049 (0%)  
[  6]  25.00-25.04  sec  4.93 MBytes   961 Mbits/sec  0.047 ms  0/1292 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec  0.047 ms  0/751160 (0%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 43320
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 48291
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   111 MBytes   932 Mbits/sec  0.077 ms  0/14565 (0%)  
[  6]   1.00-2.00   sec   116 MBytes   970 Mbits/sec  0.068 ms  0/15153 (0%)  
[  6]   2.00-3.00   sec   116 MBytes   972 Mbits/sec  0.075 ms  0/15180 (0%)  
[  6]   3.00-4.00   sec   114 MBytes   954 Mbits/sec  0.075 ms  0/14905 (0%)  
[  6]   4.00-5.00   sec   116 MBytes   971 Mbits/sec  0.070 ms  0/15178 (0%)  
[  6]   5.00-6.00   sec   116 MBytes   970 Mbits/sec  0.088 ms  0/15150 (0%)  
[  6]   6.00-7.00   sec   116 MBytes   971 Mbits/sec  0.070 ms  0/15173 (0%)  
[  6]   7.00-8.00   sec   116 MBytes   970 Mbits/sec  0.084 ms  0/15162 (0%)  
[  6]   8.00-9.00   sec   116 MBytes   971 Mbits/sec  0.077 ms  0/15166 (0%)  
[  6]   9.00-10.00  sec   116 MBytes   971 Mbits/sec  0.086 ms  0/15170 (0%)  
[  6]  10.00-11.00  sec   116 MBytes   971 Mbits/sec  0.078 ms  0/15169 (0%)  
[  6]  11.00-12.00  sec   116 MBytes   971 Mbits/sec  0.074 ms  0/15171 (0%)  
[  6]  12.00-13.00  sec   116 MBytes   971 Mbits/sec  0.066 ms  0/15174 (0%)  
[  6]  13.00-14.00  sec   116 MBytes   971 Mbits/sec  0.084 ms  0/15166 (0%)  
[  6]  14.00-15.00  sec   116 MBytes   970 Mbits/sec  0.104 ms  0/15161 (0%)  
[  6]  15.00-16.00  sec   116 MBytes   971 Mbits/sec  0.075 ms  0/15170 (0%)  
[  6]  16.00-17.00  sec   116 MBytes   970 Mbits/sec  0.086 ms  0/15163 (0%)  
[  6]  17.00-18.00  sec   116 MBytes   971 Mbits/sec  0.078 ms  0/15167 (0%)  
[  6]  18.00-19.00  sec   116 MBytes   970 Mbits/sec  0.083 ms  0/15159 (0%)  
[  6]  19.00-20.00  sec   116 MBytes   971 Mbits/sec  0.079 ms  0/15171 (0%)  
[  6]  20.00-21.00  sec   116 MBytes   970 Mbits/sec  0.083 ms  0/15160 (0%)  
[  6]  21.00-22.00  sec   116 MBytes   971 Mbits/sec  0.091 ms  0/15168 (0%)  
[  6]  22.00-23.00  sec   116 MBytes   970 Mbits/sec  0.084 ms  0/15156 (0%)  
[  6]  23.00-24.00  sec   116 MBytes   971 Mbits/sec  0.067 ms  0/15172 (0%)  
[  6]  24.00-25.00  sec   116 MBytes   971 Mbits/sec  0.086 ms  0/15176 (0%)  
[  6]  25.00-25.04  sec  4.46 MBytes   969 Mbits/sec  0.082 ms  0/585 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec  0.082 ms  0/378890 (0%)  
