-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60358
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60359
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  94.0 MBytes   788 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  71.1 MBytes   596 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  12.00-13.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-15.09  sec  5.01 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.09  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.09  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60360
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60361
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  95.4 MBytes   800 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  72.8 MBytes   611 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  58.8 MBytes   247 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   3.00-4.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   5.00-6.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  15.00-15.08  sec  4.92 MBytes   506 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60362
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60363
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  84.8 MBytes   712 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  63.6 MBytes   534 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.1 MBytes   496 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.1 MBytes   496 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-15.08  sec  4.91 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   888 MBytes   494 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60364
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60365
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  94.0 MBytes   789 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  71.5 MBytes   600 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.1 MBytes   496 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.1 MBytes   495 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.2 MBytes   497 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.3 MBytes   497 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.1 MBytes   496 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   2.00-3.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   3.00-4.00   sec  59.2 MBytes   496 Mbits/sec                  
[  6]   4.00-5.00   sec  59.1 MBytes   496 Mbits/sec                  
[  6]   5.00-6.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   6.00-7.00   sec  59.2 MBytes   497 Mbits/sec                  
[  6]   7.00-8.00   sec  59.2 MBytes   496 Mbits/sec                  
[  6]   8.00-9.00   sec  59.2 MBytes   497 Mbits/sec                  
[  6]   9.00-10.00  sec  59.1 MBytes   496 Mbits/sec                  
[  6]  10.00-11.00  sec  59.2 MBytes   496 Mbits/sec                  
[  6]  11.00-12.00  sec  59.3 MBytes   497 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  59.2 MBytes   496 Mbits/sec                  
[  6]  14.00-15.00  sec  59.1 MBytes   496 Mbits/sec                  
[  6]  15.00-15.08  sec  5.03 MBytes   505 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   892 MBytes   496 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60366
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60367
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  94.6 MBytes   793 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  71.5 MBytes   600 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.4 MBytes   498 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.3 MBytes   497 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.3 MBytes   497 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.3 MBytes   497 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.3 MBytes   498 Mbits/sec                  
[  6]   1.00-2.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   2.00-3.00   sec  59.3 MBytes   497 Mbits/sec                  
[  6]   3.00-4.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   4.00-5.00   sec  59.2 MBytes   497 Mbits/sec                  
[  6]   5.00-6.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   6.00-7.00   sec  59.3 MBytes   497 Mbits/sec                  
[  6]   7.00-8.00   sec  59.3 MBytes   498 Mbits/sec                  
[  6]   8.00-9.00   sec  59.3 MBytes   497 Mbits/sec                  
[  6]   9.00-10.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  10.00-11.00  sec  59.2 MBytes   497 Mbits/sec                  
[  6]  11.00-12.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  12.00-13.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  13.00-14.00  sec  59.3 MBytes   497 Mbits/sec                  
[  6]  14.00-15.00  sec  59.3 MBytes   497 Mbits/sec                  
[  6]  15.00-15.08  sec  4.95 MBytes   498 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   895 MBytes   498 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60368
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60369
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  89.1 MBytes   748 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  66.2 MBytes   556 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.4 MBytes   499 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.3 MBytes   498 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  59.7 MBytes   501 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   1.00-2.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   2.00-3.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   3.00-4.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   4.00-5.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   5.00-6.00   sec  59.3 MBytes   498 Mbits/sec                  
[  6]   6.00-7.00   sec  59.5 MBytes   500 Mbits/sec                  
[  6]   7.00-8.00   sec  59.4 MBytes   498 Mbits/sec                  
[  6]   8.00-9.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   9.00-10.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  10.00-11.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  11.00-12.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  12.00-13.00  sec  59.3 MBytes   498 Mbits/sec                  
[  6]  13.00-14.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  14.00-15.00  sec  59.4 MBytes   498 Mbits/sec                  
[  6]  15.00-15.09  sec  4.97 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.09  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.09  sec   897 MBytes   499 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from dc98::9898:9800:0, port 60370
[  6] local dc98::9898:9800:4 port 10001 connected to dc98::9898:9800:0 port 60371
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  87.1 MBytes   731 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  65.5 MBytes   549 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.5 MBytes   499 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  59.7 MBytes   500 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  59.4 MBytes   499 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.6 MBytes   500 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  59.5 MBytes   250 Mbits/sec                  
[  6]   1.00-2.00   sec  59.7 MBytes   501 Mbits/sec                  
[  6]   2.00-3.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   3.00-4.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec                  
[  6]   5.00-6.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   6.00-7.00   sec  59.7 MBytes   501 Mbits/sec                  
[  6]   7.00-8.00   sec  59.5 MBytes   499 Mbits/sec                  
[  6]   8.00-9.00   sec  59.7 MBytes   501 Mbits/sec                  
[  6]   9.00-10.00  sec  59.4 MBytes   499 Mbits/sec                  
[  6]  10.00-11.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  11.00-12.00  sec  59.5 MBytes   499 Mbits/sec                  
[  6]  12.00-13.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  13.00-14.00  sec  59.6 MBytes   500 Mbits/sec                  
[  6]  14.00-15.00  sec  59.8 MBytes   502 Mbits/sec                  
[  6]  15.00-15.08  sec  4.82 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.08  sec   899 MBytes   500 Mbits/sec                  receiver
