-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45416
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45418
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   100 MBytes   841 Mbits/sec                  
[  6]   1.00-2.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   2.00-3.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   3.00-4.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   4.00-5.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   5.00-6.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   6.00-7.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   7.00-8.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   8.00-9.00   sec   106 MBytes   888 Mbits/sec                  
[  6]   9.00-10.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  10.00-11.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  11.00-12.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  12.00-13.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  13.00-14.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  14.00-15.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  15.00-16.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  16.00-17.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  17.00-18.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  18.00-19.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  19.00-20.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  20.00-21.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  21.00-22.00  sec   106 MBytes   887 Mbits/sec                  
[  6]  22.00-23.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  23.00-24.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  24.00-25.00  sec   106 MBytes   888 Mbits/sec                  
[  6]  25.00-25.04  sec  4.23 MBytes   885 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.58 GBytes   886 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45424
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45426
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  97.6 MBytes   818 Mbits/sec                  
[  6]   1.00-2.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   2.00-3.00   sec   109 MBytes   914 Mbits/sec                  
[  6]   3.00-4.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   4.00-5.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   5.00-6.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   6.00-7.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   7.00-8.00   sec   109 MBytes   914 Mbits/sec                  
[  6]   8.00-9.00   sec   109 MBytes   915 Mbits/sec                  
[  6]   9.00-10.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  10.00-11.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  11.00-12.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  12.00-13.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  13.00-14.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  14.00-15.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  15.00-16.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  16.00-17.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  17.00-18.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  18.00-19.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  19.00-20.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  20.00-21.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  21.00-22.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  22.00-23.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  23.00-24.00  sec   109 MBytes   914 Mbits/sec                  
[  6]  24.00-25.00  sec   109 MBytes   915 Mbits/sec                  
[  6]  25.00-25.04  sec  4.36 MBytes   915 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.65 GBytes   911 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45432
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45434
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   101 MBytes   851 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  10.00-11.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  11.00-12.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  12.00-13.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  13.00-14.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  14.00-15.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  15.00-16.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  16.00-17.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  17.00-18.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  18.00-19.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  19.00-20.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  20.00-21.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  21.00-22.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  22.00-23.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  23.00-24.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  24.00-25.00  sec   112 MBytes   942 Mbits/sec                  
[  6]  25.00-25.04  sec  4.51 MBytes   941 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.74 GBytes   938 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45440
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45442
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   104 MBytes   871 Mbits/sec                  
[  6]   1.00-2.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   2.00-3.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   3.00-4.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   4.00-5.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   5.00-6.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   6.00-7.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   7.00-8.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   8.00-9.00   sec   114 MBytes   956 Mbits/sec                  
[  6]   9.00-10.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  10.00-11.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  11.00-12.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  12.00-13.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  13.00-14.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  14.00-15.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  15.00-16.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  16.00-17.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  17.00-18.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  18.00-19.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  19.00-20.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  20.00-21.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  21.00-22.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  22.00-23.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  23.00-24.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  24.00-25.00  sec   114 MBytes   956 Mbits/sec                  
[  6]  25.00-25.04  sec  4.56 MBytes   955 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.78 GBytes   953 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45448
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45450
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   106 MBytes   892 Mbits/sec                  
[  6]   1.00-2.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   2.00-3.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   3.00-4.00   sec   115 MBytes   964 Mbits/sec                  
[  6]   4.00-5.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   5.00-6.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   6.00-7.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   7.00-8.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   8.00-9.00   sec   115 MBytes   965 Mbits/sec                  
[  6]   9.00-10.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  10.00-11.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  11.00-12.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  12.00-13.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  13.00-14.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  14.00-15.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  15.00-16.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  16.00-17.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  17.00-18.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  18.00-19.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  19.00-20.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  20.00-21.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  21.00-22.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  22.00-23.00  sec   115 MBytes   963 Mbits/sec                  
[  6]  23.00-24.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  24.00-25.00  sec   115 MBytes   965 Mbits/sec                  
[  6]  25.00-25.04  sec  4.83 MBytes   964 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.80 GBytes   962 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45456
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45458
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   107 MBytes   901 Mbits/sec                  
[  6]   1.00-2.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   2.00-3.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   3.00-4.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   4.00-5.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   5.00-6.00   sec   116 MBytes   970 Mbits/sec                  
[  6]   6.00-7.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   7.00-8.00   sec   116 MBytes   971 Mbits/sec                  
[  6]   8.00-9.00   sec   116 MBytes   970 Mbits/sec                  
[  6]   9.00-10.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  10.00-11.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  11.00-12.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  12.00-13.00  sec   116 MBytes   970 Mbits/sec                  
[  6]  13.00-14.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  14.00-15.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  15.00-16.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  16.00-17.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  17.00-18.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  18.00-19.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  19.00-20.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  20.00-21.00  sec   116 MBytes   970 Mbits/sec                  
[  6]  21.00-22.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  22.00-23.00  sec   116 MBytes   970 Mbits/sec                  
[  6]  23.00-24.00  sec   116 MBytes   971 Mbits/sec                  
[  6]  24.00-25.00  sec   116 MBytes   970 Mbits/sec                  
[  6]  25.00-25.04  sec  4.62 MBytes   969 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.82 GBytes   968 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45464
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45466
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   108 MBytes   904 Mbits/sec                  
[  6]   1.00-2.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   2.00-3.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   3.00-4.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   4.00-5.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   5.00-6.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   6.00-7.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   7.00-8.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   8.00-9.00   sec   116 MBytes   975 Mbits/sec                  
[  6]   9.00-10.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  10.00-11.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  11.00-12.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  12.00-13.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  13.00-14.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  14.00-15.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  15.00-16.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  16.00-17.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  17.00-18.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  18.00-19.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  19.00-20.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  20.00-21.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  21.00-22.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  22.00-23.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  23.00-24.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  24.00-25.00  sec   116 MBytes   975 Mbits/sec                  
[  6]  25.00-25.04  sec  4.62 MBytes   974 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.83 GBytes   972 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45472
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45474
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   109 MBytes   911 Mbits/sec                  
[  6]   1.00-2.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   2.00-3.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   3.00-4.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   4.00-5.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   5.00-6.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   6.00-7.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   7.00-8.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   8.00-9.00   sec   117 MBytes   978 Mbits/sec                  
[  6]   9.00-10.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  10.00-11.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  11.00-12.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  12.00-13.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  13.00-14.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  14.00-15.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  15.00-16.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  16.00-17.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  17.00-18.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  18.00-19.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  19.00-20.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  20.00-21.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  21.00-22.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  22.00-23.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  23.00-24.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  24.00-25.00  sec   117 MBytes   978 Mbits/sec                  
[  6]  25.00-25.04  sec  4.66 MBytes   976 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.84 GBytes   975 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc91::9191:9100:0, port 45480
[  6] local dc91::9191:9100:4 port 5201 connected to dc91::9191:9100:0 port 45482
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   110 MBytes   922 Mbits/sec                  
[  6]   1.00-2.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   2.00-3.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   3.00-4.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   4.00-5.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   5.00-6.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   6.00-7.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   7.00-8.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   8.00-9.00   sec   117 MBytes   980 Mbits/sec                  
[  6]   9.00-10.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  10.00-11.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  11.00-12.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  12.00-13.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  13.00-14.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  14.00-15.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  15.00-16.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  16.00-17.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  17.00-18.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  18.00-19.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  19.00-20.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  20.00-21.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  21.00-22.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  22.00-23.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  23.00-24.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  24.00-25.00  sec   117 MBytes   980 Mbits/sec                  
[  6]  25.00-25.04  sec  4.65 MBytes   978 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.04  sec  2.85 GBytes   978 Mbits/sec                  receiver
