-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc99::9999:9900:2, port 60264
[  6] local dc99::9999:9900:4 port 5201 connected to dc99::9999:9900:2 port 60266
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  11.3 MBytes  95.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  35.4 MBytes   297 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  56.8 MBytes   477 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  57.2 MBytes   480 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  57.4 MBytes   482 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  57.5 MBytes   483 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  57.4 MBytes   481 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  57.4 MBytes   482 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   1.00-2.00   sec  57.3 MBytes   481 Mbits/sec                  
[  6]   2.00-3.00   sec  57.3 MBytes   481 Mbits/sec                  
[  6]   3.00-4.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   4.00-5.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   6.00-7.00   sec  57.4 MBytes   482 Mbits/sec                  
[  6]   7.00-8.00   sec  57.4 MBytes   482 Mbits/sec                  
[  6]   8.00-9.00   sec  57.5 MBytes   482 Mbits/sec                  
[  6]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec                  
[  6]  10.00-11.00  sec  57.5 MBytes   482 Mbits/sec                  
[  6]  11.00-12.00  sec  57.3 MBytes   481 Mbits/sec                  
[  6]  12.00-13.00  sec  57.4 MBytes   482 Mbits/sec                  
[  6]  13.00-14.00  sec  57.5 MBytes   482 Mbits/sec                  
[  6]  14.00-15.00  sec  59.3 MBytes   498 Mbits/sec                  
[  6]  15.00-15.06  sec  6.93 MBytes   963 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   870 MBytes   485 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc99::9999:9900:2, port 60268
[  6] local dc99::9999:9900:4 port 5201 connected to dc99::9999:9900:2 port 60270
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  42.1 MBytes   353 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.2 MBytes   488 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.1 MBytes   488 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.3 MBytes   489 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.4 MBytes   490 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.3 MBytes   489 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   1.00-2.00   sec  58.5 MBytes   490 Mbits/sec                  
[  6]   2.00-3.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   3.00-4.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   4.00-5.00   sec  58.1 MBytes   487 Mbits/sec                  
[  6]   5.00-6.00   sec  58.2 MBytes   488 Mbits/sec                  
[  6]   6.00-7.00   sec  58.3 MBytes   489 Mbits/sec                  
[  6]   7.00-8.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   8.00-9.00   sec  58.4 MBytes   490 Mbits/sec                  
[  6]   9.00-10.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  10.00-11.00  sec  58.3 MBytes   489 Mbits/sec                  
[  6]  11.00-12.00  sec  58.2 MBytes   488 Mbits/sec                  
[  6]  12.00-13.00  sec  58.4 MBytes   490 Mbits/sec                  
[  6]  13.00-14.00  sec  58.3 MBytes   489 Mbits/sec                  
[  6]  14.00-15.00  sec  60.9 MBytes   511 Mbits/sec                  
[  6]  15.00-15.06  sec  7.41 MBytes   977 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   885 MBytes   493 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc99::9999:9900:2, port 60272
[  6] local dc99::9999:9900:4 port 5201 connected to dc99::9999:9900:2 port 60274
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  22.8 MBytes   191 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  50.6 MBytes   425 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.7 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.7 MBytes   492 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.7 MBytes   492 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.7 MBytes   493 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.7 MBytes   492 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.7 MBytes   493 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.6 MBytes   492 Mbits/sec                  
[  6]   1.00-2.00   sec  58.7 MBytes   493 Mbits/sec                  
[  6]   2.00-3.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   3.00-4.00   sec  58.7 MBytes   493 Mbits/sec                  
[  6]   4.00-5.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   5.00-6.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   6.00-7.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   7.00-8.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   8.00-9.00   sec  58.7 MBytes   492 Mbits/sec                  
[  6]   9.00-10.00  sec  58.7 MBytes   492 Mbits/sec                  
[  6]  10.00-11.00  sec  58.7 MBytes   492 Mbits/sec                  
[  6]  11.00-12.00  sec  58.7 MBytes   492 Mbits/sec                  
[  6]  12.00-13.00  sec  58.7 MBytes   492 Mbits/sec                  
[  6]  13.00-14.00  sec  58.7 MBytes   493 Mbits/sec                  
[  6]  14.00-15.00  sec  61.2 MBytes   513 Mbits/sec                  
[  6]  15.00-15.06  sec  6.92 MBytes   983 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   890 MBytes   496 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc99::9999:9900:2, port 60276
[  6] local dc99::9999:9900:4 port 5201 connected to dc99::9999:9900:2 port 60278
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  51.5 MBytes   432 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.7 MBytes   493 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.7 MBytes   493 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   1.00-2.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   2.00-3.00   sec  58.7 MBytes   493 Mbits/sec                  
[  6]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   4.00-5.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   6.00-7.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.7 MBytes   493 Mbits/sec                  
[  6]  10.00-11.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.7 MBytes   493 Mbits/sec                  
[  6]  14.00-15.00  sec  60.6 MBytes   508 Mbits/sec                  
[  6]  15.00-15.06  sec  7.36 MBytes   987 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-15.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-15.06  sec   892 MBytes   497 Mbits/sec                  receiver
