-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from dc99::9999:9900:2, port 60252
[  6] local dc99::9999:9900:4 port 5201 connected to dc99::9999:9900:2 port 60254
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  23.1 MBytes   193 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  51.0 MBytes   427 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  58.7 MBytes   492 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec                  (omitted)
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  (omitted)
[  6]   7.00-8.00   sec  58.7 MBytes   493 Mbits/sec                  (omitted)
[  6]   8.00-9.00   sec  59.0 MBytes   495 Mbits/sec                  (omitted)
[  6]   9.00-10.00  sec  58.8 MBytes   494 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   3.00-4.00   sec  59.0 MBytes   495 Mbits/sec                  
[  6]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec                  
[  6]   5.00-6.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   6.00-7.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   7.00-8.00   sec  58.8 MBytes   494 Mbits/sec                  
[  6]   8.00-9.00   sec  58.9 MBytes   494 Mbits/sec                  
[  6]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  10.00-11.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  12.00-13.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  13.00-14.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  14.00-15.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  15.00-16.00  sec  58.8 MBytes   494 Mbits/sec                  
[  6]  16.00-17.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  17.00-18.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  18.00-19.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  19.00-20.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  20.00-21.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  21.00-22.00  sec  58.9 MBytes   494 Mbits/sec                  
[  6]  22.00-23.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  23.00-24.00  sec  58.8 MBytes   493 Mbits/sec                  
[  6]  24.00-25.00  sec  60.9 MBytes   511 Mbits/sec                  
[  6]  25.00-25.06  sec  7.05 MBytes   987 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-25.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-25.06  sec  1.45 GBytes   496 Mbits/sec                  receiver
